{
  "schemaVersion": 1,
  "id": "mmm",
  "version": "${version}",
  "name": "MMM",
  "description": "The Manual Mining Maniacs companion mod for mining stats, goals, sessions, HUD tools, and website sync.",
  "authors": [
    "Shekel"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mmm.MMM"
    ],
    "modmenu": [
      "com.mmm.gui.ModMenuCompat"
    ]
  },
  "mixins": [
    "mmm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-api": ">=0.119.4",
    "minecraft": "${minecraft_dependency}",
    "malilib": ">=0.23.5",
    "tweakeroo": ">=0.23.6"
  }
}
